<ion-content class="background ion-padding">

  <form [formGroup]="singin2Form" (ngSubmit)="signin2()">
    <ion-grid [ngStyle]="{'height':'100%'}">

      <ion-row [ngStyle]="{'width':'100%'}">
        <ion-col>
          <span>Documento de identificación</span>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-item class="input-round ion-margin-top" [ngStyle]="{'width':'100%'}">
            <ion-label>Documento de identificación</ion-label>
            <ion-select formControlName="typeDocument">
              <ion-select-option value="cedula">INE/IFE</ion-select-option>
              <ion-select-option value="pasaporte">Pasaporte</ion-select-option>
              <ion-select-option value="pasaporte">Licencia</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-item class="input-round ion-margin-top" [ngStyle]="{'width':'100%'}">
            <img src="/assets/icon/email.png" alt="" class="icon"/>
            <ion-input class="ion-padding-start" placeholder="Número de documento" type="text" formControlName="document"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row class="ion-align-items-center ion-justify-content-center">

        <ion-col class="ion-float-left" [ngStyle]="{'width':'100%'}">
          <div class="box-gradient">
            <ion-button fill="clear" class="btn-home" (click)="getPicture('identityFron')">
              <span class="ion-text-left">Subir documento de identidad frontal</span>
              <ion-icon slot="end" name="cloud-upload"></ion-icon>
            </ion-button>
          </div>
        </ion-col>

        <ion-col class="ion-float-right" *ngIf="singin2Form.value.identityFron != ''">
          <ion-icon name="checkmark"></ion-icon>
        </ion-col>

      </ion-row>

      <ion-row class="ion-align-items-center ion-justify-content-center">

        <ion-col class="ion-float-left" [ngStyle]="{'width':'100%'}">
          <div class="box-gradient">
            <ion-button fill="clear" expand="block" class="btn-home" (click)="getPicture('identityBack')">
              <span class="ion-text-left">Subir documento de identidad posterior</span>
              <ion-icon slot="end" name="cloud-upload"></ion-icon>
            </ion-button>
          </div>
        </ion-col>
        
        <ion-col class="ion-float-right" *ngIf="singin2Form.value.identityBack != ''">
          <ion-icon name="checkmark"></ion-icon>
        </ion-col>

      </ion-row>

      <ion-row [ngStyle]="{'width':'100%'}">
        <ion-col>
          <span class="ion-margin-top">Licencia de conducir</span>
        </ion-col>
      </ion-row>

      <ion-row class="ion-align-items-center ion-justify-content-center">

        <ion-col class="ion-float-left" [ngStyle]="{'width':'100%'}">
          <div class="box-gradient">
            <ion-button fill="clear" expand="block" class="btn-home" (click)="getPicture('licenseFron')">
              <span class="ion-text-left">Subir licencia de conducir frontal</span>
              <ion-icon slot="end" name="cloud-upload"></ion-icon>
            </ion-button>
          </div>
        </ion-col>
        
        <ion-col class="ion-float-right" *ngIf="singin2Form.value.licenseFron != ''">
          <ion-icon name="checkmark"></ion-icon>
        </ion-col>

      </ion-row>

      <ion-row class="ion-align-items-center ion-justify-content-center">

        <ion-col class="ion-float-left" [ngStyle]="{'width':'100%'}">
          <div class="box-gradient">
            <ion-button fill="clear" expand="block" class="btn-home" (click)="getPicture('licenseBack')">
              <span class="ion-text-left">Subir licencia de conducir posterior</span>
              <ion-icon slot="end" name="cloud-upload"></ion-icon>
            </ion-button>
          </div>
        </ion-col>
        
        <ion-col class="ion-float-right" *ngIf="singin2Form.value.licenseBack != ''">
          <ion-icon name="checkmark"></ion-icon>
        </ion-col>

      </ion-row>

      <ion-row [ngStyle]="{'width':'100%'}">
        <ion-col>
          <span class="ion-margin-top">Identificación de guia turistica</span>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-item class="input-round ion-margin-top" [ngStyle]="{'width':'100%'}">
            <ion-label>Selecciona los idiomas que hablas</ion-label>
            <ion-select multiple formControlName = "lenguages">
              <ion-select-option value="ingles">Ingles</ion-select-option>
              <ion-select-option value="español">Español</ion-select-option>
              <ion-select-option value="portugues">Portugues</ion-select-option>
              <ion-select-option value="italiano">Italiano</ion-select-option>
              <ion-select-option value="frances">Frances</ion-select-option>
              <ion-select-option value="aleman">Aleman</ion-select-option>
              <ion-select-option value="chino">Chino</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row class="ion-align-items-center ion-justify-content-center">

        <ion-col class="ion-float-left" [ngStyle]="{'width':'100%'}">
          <div class="box-gradient">
            <ion-button fill="clear" expand="block" class="btn-home" (click)="getPicture('guideFront')">
              <span class="ion-text-left">Subir identificación de guia turistica frontal</span>
              <ion-icon slot="end" name="cloud-upload"></ion-icon>
            </ion-button>
          </div>
        </ion-col>
        
        <ion-col class="ion-float-right" *ngIf="singin2Form.value.guideFront != ''">
          <ion-icon name="checkmark"></ion-icon>
        </ion-col>

      </ion-row>

      <ion-row class="ion-align-items-center ion-justify-content-center">

        <ion-col class="ion-float-left" [ngStyle]="{'width':'100%'}">
          <div class="box-gradient">
            <ion-button fill="clear" expand="block" class="btn-home" (click)="getPicture('guideBack')">
              <span class="ion-text-left">Subir identificación de guia turistica posterior</span>
              <ion-icon slot="end" name="cloud-upload"></ion-icon>
            </ion-button>
          </div>
        </ion-col>
        
        <ion-col class="ion-float-right" *ngIf="singin2Form.value.guideBack != ''">
          <ion-icon name="checkmark"></ion-icon>
        </ion-col>

      </ion-row>

      <ion-row>
        <ion-col>
          <span [ngStyle]="{'font-size':'0.9rem', 'color':'#5f5c5a'}">Esta informacion es opcional</span>
        </ion-col>
      </ion-row>

  
      <div class="ion-margin-top ion-text-center">
        <div class="box-gradient">
          <ion-button fill="clear" expand="block" class="btn-home" type="submit" [disabled]="!singin2Form.valid">Continuar</ion-button>
        </div>
        <span>¿Ya tienes cuenta?<a class="link" [routerLink]="['/login']"> Inicia sesión</a></span>
      </div>
    </ion-grid>


  </form>
</ion-content>
